Codigo_FuenteT6/src/Ejemplo_de_fichero_xsd-Codigo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="BIBLIOTECA">
    <xs:complexType>
      <xs:sequence>
        <xs:element REF="LIBRO" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LIBRO">
    <xs:complexType>
      <xs:sequence>
        <xs:element REF="TITULO" type="xs:string"/>
        <xs:element REF="AUTOR" type="xs:string"/>
        <xs:element REF="PRECIO" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRECIO">
    <xs:complexType mixed="true">
      <xs:attribute name="moneda" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>



