Codigo_FuenteT6/src/Fichero_xml_con_dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE BIBLIOTECA SYSTEM "biblioteca.dtd">
<BIBLIOTECA>
  <LIBRO>
    <TITULO>Fundación</TITULO>
    <AUTOR>Issac Asimov</AUTOR>
    <PRECIO moneda="EUR">12</PRECIO>
  </LIBRO>
  <LIBRO>
    <TITULO>El coronel no tiene quien le escriba</TITULO>
    <AUTOR>Gabriel García Márquez</AUTOR>
    <PRECIO moneda="EUR">9</PRECIO>
  </LIBRO>
  <LIBRO>
    <TITULO>El club Dumas</TITULO>
    <AUTOR>Arturo Pérez Reverte</AUTOR>
    <PRECIO moneda="DOLLAR">3</PRECIO>
  </LIBRO>
</BIBLIOTECA>

